.mui-content {
    background-color: #fff;
    ul:first-of-type {
        margin-top: 0!important;
    }
    ul:last-of-type {
        li:nth-of-type(1) > a {
            font-size: 13px;
        }
        li:nth-of-type(2) > a {
            font-size: 14px;
        }
        li:last-of-type > a {
            display: block;
            text-align: center;
            font-size: 16px;
        }
    }
}