.mui-content {
    background-color: #fff;
    .getCode {
        position: absolute;
        top: 50%;
        right: 10px;
        color: #006699;
        font-size: 16px;
        transform: translateY(-50%);
    }
    .mui-button-row {
        padding: 5px 10px;
        .register {
            display: block;
            width: 100%;
        }
    }
    .quickLogin {
        display: block;
        color: #006699;
        text-align: right;
        margin-top: 10px;
        padding-right: 10px;
    }
}