.mui-content {
    background-color: #fff;
    > .search_container {
        padding: 10px;
        > .search {
            position: relative;
            width: 100%;
            height: 30px;
            border: 1px solid #006699;
            margin-bottom: 15px;
            > input {
                height: 28px;
                border-radius: 0;
            }
            > input[type="search"] {
                background-color: #fff;
                padding: 0 52px 0 10px;
                text-align: left;
                margin-bottom: 0;
                font-size: 14px;
            }
            > input[type="button"] {
                position: absolute;
                top: 0;
                right: 0;
                border: 0;
                color: #fff;
                background-color: #006699;
            }
        }
        > .search_history {
            width: 100%;
            color:  #6e6e6e;
            padding-bottom: 10px;
            > span:last-of-type {
                font-size: 14px;
                line-height: 21px;
                &::before {
                    font-size: 16px;
                    margin-bottom: 4px;
                }          
            }
        }
    }
}
