#refreshContainer {
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 50px;
    background-color: #fff;
    padding: 10px;
     .filter {
        margin-top: 10px;
        padding: 5px 0;
        text-align: center;
        background-color: #f0eff4;
    }
    .le_product {
        padding: 8px;
        width: 100%;
        > .product_title > img {
            display: block;
            width: 100%;
          }

        > .product_content {
            padding-top: 10px;
            li {
                width: 50%;
                float: left;
                padding: 5px;
                > a {
                    width: 100%;
                    display: block;
                    box-shadow: 0 0 5px #ccc;
                    padding: 10px;
                    text-align: center;
                    > img {
                        display: block;
                        width: 100%;
                      }
                      > button {
                        background-color: #006699;
                        color: #fff;
                      }
                      > p {
                        margin-bottom: 0;
                        line-height: 16px;
                      }
                      > p:nth-of-type(3) {
                        font-size: 12px;
                        margin-top: 10px;
                        margin-bottom: 15px;
                        > span:first-of-type {
                            color: red;
                            margin-right: 5px;
                          }
                          > span:last-of-type {
                            text-decoration: line-through;
                          }
                      }
                  }
              }
          }
      }
    #product_list li a{
        p:nth-of-type(2) {
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
  
 
   
  
  
 
  
  
   
   
  