.mui-content {
    background-color: #fff;
    > a {
        display: block;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        color: #333;
        font-size: 18px;
    }
    .mui-media-body {
        font-size: 16px;
        > p {
            font-size: 12px;
        }
    }
}